{
  "name": "@example/command-runner",
  "version": "1.0.0",
  "description": "",
  "main": "command/index.js",
  "builders": "builders.json",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.4"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.800.0-beta.11"
  }
}
